  _____  _                 _                  _     _            
 |  __ \| |               | |                | |   (_)           
 | |__) | |__   __ _ _ __ | |_ ___  _ __ ___ | |__  ___   _____  
 |  ___/| '_ \ / _` | '_ \| __/ _ \| '_ ` _ \| '_ \| \ \ / / _ \ 
 | |    | | | | (_| | | | | || (_) | | | | | | | | | |\ V /  __/ 
 |_|    |_| |_|\__,_|_| |_|\__\___/|_| |_| |_|_| |_|_| \_/ \___| 
                                                                
  _  __                    _ 
 | |/ /                   | |
 | ' / ___ _ __ _ __   ___| |
 |  < / _ \ '__| '_ \ / _ \ |
 | . \  __/ |  | | | |  __/ |
 |_|\_\___|_|  |_| |_|\___|_|                                                                                                                    
