   _____                                 
  /  _  \   _____   ____   ____   ____   
 /  /_\  \ /     \ /  _ \ /  _ \ /  _ \  
/    |    \  Y Y  (  <_> |  <_> |  <_> ) 
\____|__  /__|_|  /\____/ \____/ \____/  
        \/      \/                       
 ____  __.                         .__   
|    |/ _|___________  ____   ____ |  |  
|      <_/ __ \_  __ \/    \_/ __ \|  |  
|    |  \  ___/|  | \/   |  \  ___/|  |__
|____|__ \___  >__|  |___|  /\___  >____/
        \/   \/           \/     \/                         

============================================
= KERNEL VERSION : 5.4.277                 =
= Kernel Name    : Amooo-Kernel            =
= DEVELOPER      : Dabskutz                =
============================================
