  _________      .__                ___.   .__.__          
 /   _____/____  |  |   ___________ \_ |__ |__|  | _____   
 \_____  \\__  \ |  |  /  ___/\__  \ | __ \|  |  | \__  \  
 /        \/ __ \|  |__\___ \  / __ \| \_\ \  |  |__/ __ \_
/_______  (____  /____/____  >(____  /___  /__|____(____  /
        \/     \/          \/      \/    \/             \/ 
 ____  __.                         .__                     
|    |/ _|___________  ____   ____ |  |                    
|      <_/ __ \_  __ \/    \_/ __ \|  |                    
|    |  \  ___/|  | \/   |  \  ___/|  |__                  
|____|__ \___  >__|  |___|  /\___  >____/                  
        \/   \/           \/     \/                             

============================================
= KERNEL VERSION : 5.4.277                 =
= Kernel Name    : Salsabila-SM7325-GKI-1  =
= DEVELOPER      : Dabskutz                =
============================================
